{
  "name": "Care Conneqt",
  "short_name": "Care Conneqt",
  "description": "Connected Health. Human Care. 24/7 nurse-led care and emergency monitoring for seniors across Spain, UK, and Netherlands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e5a9c",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 32x32 48x48 64x64", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
